/**
 * Author: lsz
 * Date: 2017/6/6
 * Time: 16:32
 * Description:Description
 */

import {GAMEDOWNLOAD} from '../constants/index';

import contImg from '../containers/news/content/img/cont-img.jpg'

const stateInit = {
    title:{
        headline:'游戏详情',
        subheading:'您当前的位置：首页 ＞',
        before:'游戏详情'
    },
    cont:{
        title:'《黎明之光》手游亚诺登场',
        time:'2017-5-11',
        text:'<p>蓝港互动2016首款3D魔幻RPG手游《黎明之光》年度公测现已开启，第六职业刺客大师盛装降世！本次《黎明之光》牵手育碧《刺客信条》开启年度公测，为玩家们带来了全新的刺客职业和限量版刺客专属皮肤。游戏采用顶尖自研Saturn 3D引擎，打造最真实炫丽的3D大世界。360°全景空战、无限技能连击、野外组团冒险、个性战宠出征控场、一切PK玩法皆可跨服。快来到洛亚随时体验信仰之跃、指尖刺杀所带来的超强代入感吧！</p>' +
        '<p>光明与黑暗，忠诚与信仰，这就是全新游戏为大家带来的主题，《黎明之光》游戏以上古龙神之间的封魔战争为故事背景，采用顶尖自研Saturn 3D引擎，打造最真实炫丽的3D大世界。</p>' +
        '<p>世界上有“黎明圣龙”和“黄昏邪龙”，这是两个具有神格的龙，还有很多不同种类的不具神格的龙，是双方的下属。为了决定世界的最终命运，他们各自率领着手下相互征战。</p>' +
        '<p>因为圣龙和邪龙是对立对等的存在，所以单靠圣龙永远无法打败邪龙。为了战胜邪龙，黎明圣龙将自己的力量化成了一颗水晶，叫做“黎明之光”，交给勇者们。勇者们用水晶中蕴含的巨大力量封印了邪龙和他的爪牙，事后，黎明之光被保管起来。但是数千年后，邪龙封印松动，世界上出现大量“魔物”，还弥漫起“黑暗力量”腐化人心。邪龙还派出了分身，分身蛊惑了一个帝国，让它跟四大种族王国开战，四大种族组成四族联军进行抵抗。</p>' +
        '<p>战争持续了三年，双方陷入胶着状态。为了胜利，联军决定动用黎明之光水晶的力量来扭转战局，但是就在要释放其中的力量时，一条“龙”(玩家选择的龙)出现在战场。</p>' +
        '<p>主角所在的龙族栖息地遭到黑暗力量的侵蚀，大部分龙变得疯狂，相互攻击，龙与龙之间的争斗摧毁了栖息地，幸存下来的，无论是疯狂的龙还是正常的龙都四散飞走。主角是一位年轻的幸存者，在离开家园后立志要找出使龙疯狂的原因，并找到使他们恢复的方法。主角在旅行的过程中，偶然来到帝国和联军交战的地方，他看见黎明之光，感应到其中的力量，立刻意识到这正是解救族人的方法，迫不及待的冲入战场，试图抢走黎明之光，但是遇见了也想抢走水晶的邪龙分身，两者为此相互战斗起来，最终，主角在战斗中失手打碎了水晶，水晶化为无数碎片飞散到世界各地，其中一片飞入了主角体内。巨龙在错愕自己造成的错误同时，被帝国和联军合力攻击，并被邪龙的分身打伤和注入黑暗力量，黑暗力量与体内的水晶碎片的力量相互消磨，使他失去了大部分的力量，变成其他种族坠落到明圣庭院里，所幸被路过的精灵女孩救起。</p>' +
        '<p>主角醒来之后，发觉体内拥有圣龙的力量。庭院中的黎明信徒的大长老推测，水晶碎片虽然化为了无数碎片，但其中依然蕴含着强大的力量。它们飞散到世界各地，被具有强大能力和潜力的生命体所吸引，并与它们结合。经过结合的生命体获得了圣龙的力量，使他们的能力进一步提升，而他们的潜力也变得更高并且更快的展现出来。如果能找都足够多的水晶碎片宿主，或许能够解除黑暗力量。</p>' +
        '<p>在黎明庭院的人们的帮助下，主教成功的压制了黑暗力量，开始前往世界各地寻找水晶碎片。</p>' +
        '<p>而主角不知道，想要解除邪龙的封印也需要水晶碎片，而帝国军正在积极寻找水晶碎片，主角和邪龙之间的冲突在所难免。</p>' +
        '<p>主角身份背景</p>' +
        '<p>创世神创造了黎明圣龙和黄昏邪龙之后，又依照他们的形象创造了各种巨龙，这些巨龙按照他们的本性——善良或邪恶，被分配到圣龙或邪龙一方，作为他们最强力的仆人。</p>' +
        '<p>归于邪龙的龙族将邪龙当做国王一般的存在，对他惟命是从，社会结构如同一个军团，不同龙种组成的部落就好似一个小军事集团，有上下级关系，但是没有严格的军纪，一般靠实力说话。</p>' +
        '<p>而圣龙一方的龙族自己组建了一个完整的社会，在双龙战争时代的上万年里一直使用，邪龙和其麾下的龙族被封印，圣龙归隐后的数千年来，龙族认为自己的使命也已经完成，整个种族分散成众多小部落，采取避世的政策，在深山荒谷等人迹罕至的地方建立了新的家园，各个家园依然采用原社会结构。其中主角所在的地方名为圣山。</p>' +
        '<p>因为龙族不事生产，所以社会结构并不复杂，主要分为：领导社会的圣山长老院，由数名长老组成，每个时期的人数不定，一般由现任长老选出接替者，在其年轻时就加以栽培，在圣龙时代，就任有时也需要圣龙的首肯(大多是走个形式);隶属于长老院的管理社会秩序的圣山议事厅，由一名议事长和数十名议事官组成;负责进攻敌人和守卫家园的守望者(在邪龙封印之后，龙族避世，所以几乎没有进攻职责。);剩下的是平民，负责狩猎食物，教育幼龙，或在上述的几个组织做基层工作等日常生活工作。虽然身份带来的地位差距并没有人类社会那么大，但长老是掌权者，算是贵族阶级，地位最高，议事厅人员其次，守望者更低一些，平民最低。</p>' +
        '<p>每个龙到成年时，守望者就会派龙来观察，如果被选中，就会带走给予栽培，过程中如果不和格，也可能被淘汰。如果没被选中，就会进入平民行列。也经常有平民在平时展现出不错的实力而被选入的例子。议事厅人员大部分由长老或议事厅人员的后代担任，也有长老或议事长从在长老院或议事厅做基层工作的平民中选出的。</p>'
    }
};


const gameDetailed = (state = stateInit, action) => {
    switch (action.type) {
        case GAMEDOWNLOAD:
            return {}
            break;
        default:
            return state;
    }
};
export default gameDetailed;