/**
 * Author: lsz
 * Date: 2017/6/6
 * Time: 16:32
 * Description:Description
 */

import {GAMEDOWNLOAD} from '../constants/index';

import new1 from '../containers/news/content/img/new1.jpg'
import new2 from '../containers/news/content/img/new2.jpg'
import new3 from '../containers/news/content/img/new3.jpg'
import new4 from '../containers/news/content/img/new4.jpg'

const stateInit = {
    title:{
        headline:'业界新闻',
        subheading:'您当前的位置：首页 ＞',
        before:'业界新闻'
    },
    cont:[
        {
            title:'蓝港《黎明之光》手游终极海战今日上线  斗鱼一姐冯提莫倾力助阵',
            text:'<p>蓝港互动3D魔幻手游《黎明之光》终极海战资料片今日正式上线， “斗鱼一姐”冯提莫倾情助阵，同步打造《黎明之光》手游主题曲。《黎明之光》手游自2016年9月上线以来，成绩斐然，上线首月当选硬核联盟明星产品，月流水破亿，连续霸屏苹果畅销榜TOP15三个月之久；同时在台湾、韩国均登顶Google Play下载榜，稳居畅销榜TOP5。</p>',
            img:new1
        },
        {
            title:'终极海战   不是所有的手游都可以海陆空',
            text:'<p>《黎明之光》手游采用真3D战斗模式，以更逼近的视角、更爽快的战斗、更丰富的探索以及更合理的成长，给玩家带来全方位的沉浸式体验。游戏拥有7大职业，14套天赋，战斗策略丰富多彩。继空战三部曲之后，今日上线的终极海战版本，真正实现了海陆空三栖战斗。</p>' +
            '<p>在本次资料片中，全新的海战玩法将采用完全不同于以往的战斗模式，玩家将驾驶精美的中世纪战舰进行战斗。玩家可以通过“船坞”打造自己的战舰，然后通过升级战舰、改装部件、强化火炮来提高战舰的机动能力和作战能力；还有数十种火炮和战舰技能供玩家自由搭配。同时，神秘的深海地图全面解禁，玩家可以随时驾驶心仪的战舰乘风破浪，开荒远古邪神，参与激动人心的全服大海战。</p>' +
            '<p>《黎明之光》手游自上线以来，平均每58天推出1个新职业，坚持双周一次大版本，每周一次更新；玩法上从陆战到空战，再到海战，策略性不断升级。游戏一直在寻求突破和改变，力图为玩家带来更极致的战斗体验。</p>',
            img:new2
        },
        {   title:'泛娱乐影游联动  打造游戏品牌营销新玩法',
            text:'<p>《黎明之光》手游作为蓝港的核心产品，在营销上面也是持续创新。上线之初，便邀请斗鱼、虎牙、龙珠、战旗、触手、YY六大直播平台当家主播全网约战，携手暴走漫画王尼玛、张全蛋，与《暴走大事件》展开深度营销合作。2017年2月《黎明之光》手游牵手育碧《刺客信条》推出正版授权皮肤，同时与电影发行方奥飞影业开展线上线下整合营销，将粉丝转化为手游的用户，进一步推动产品的人气。</p>',
            img:new3
        },
        {
            text:'<p>蓝港、育碧、奥飞不仅共同开启了北上广深千万级的户外广告投放、北京上海首映礼及法鲨粉丝见面会，更是在全国各大院线进行了密集覆盖，强化影片对游戏用户的吸引力。同时，游戏也将线上的资源矩阵完全展开，为电影开辟新的宣传路线。</p>' +
            '<p>5月26日全新海战资料片上线，《黎明之光》手游力邀“斗鱼一姐”冯提莫倾力助阵，同步打造游戏主题曲。与此同时，游戏进行了全国电影院线千万级广告投放，并在北上广深等一线城市开启线下游戏试玩活动。相较于游戏与明星代言的合作模式，本次蓝港《黎明之光》手游更注重泛娱乐下的创意营销形式，以内容为核心，开启“网红+直播+主题曲”的整合营销方式；更加注重年轻玩家在社交化、个性化方面的需求，使游戏的推广更具有互动感。</p>',
            img:new4
        }
    ]
};


const newsDetailed = (state = stateInit, action) => {
    switch (action.type) {
        case GAMEDOWNLOAD:
            return {}
            break;
        default:
            return state;
    }
};
export default newsDetailed;